#!/bin/sh
#
# fakebo	This shell script takes care of starting and stopping
#		fakebo (trojan server fake daemon).
#
# chkconfig:	345 95 06
#
# description:	FakeBO fakes trojan server responses (Back Orifice, \
# 		NetBus, etc.) and logs every attempt to a logfile or stdout.


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/fakebo ] && . /etc/sysconfig/fakebo

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down fakebo
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/fakebo ]; then
		msg_starting fakebo
		daemon fakebo -b
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/fakebo
	else
		msg_already_running fakebo
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/fakebo ]; then
		msg_stopping fakebo
		killproc fakebo
		rm -f /var/lock/subsys/fakebo >/dev/null 2>&1
	else
		msg_not_running fakebo
	fi	
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status fakebo 
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
